<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>oo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Link CSSs -->
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>

    <div class="redirecting">Đang điều hướng</div>
    
    <div class="dot_group">
      <p class="dot_1">.</p>
      <p class="dot_2">.</p>
      <p class="dot_3">.</p>
    </div>

    <div class="link">
      <button type="button" class="button_link">
        <a href="https://mihwanyaa.github.io/belicop_repo/">Đi đến DARK WEB</a>
      </button>
    </div>

  </body>
</html>
